window-decoration = none
window-padding-x = 10
window-padding-y = 10
background-opacity = 0

font-family = CaskaydiaMono Nerd Font
font-size = 12
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic

background = #000000
foreground = #e6e6e6

cursor-color = #a6e3a1
cursor-text = #0d0d0d

selection-background = #2a2a2a
selection-foreground = #ffffff

palette = 0=#262626
palette = 1=#e65c5c
palette = 2=#66cc66
palette = 3=#ffcc66
palette = 4=#6699ff
palette = 5=#cc66cc
palette = 6=#a6e3a1
palette = 7=#f2f2f2
palette = 8=#404040
palette = 9=#ff6666
palette = 10=#a6e3a1
palette = 11=#ffdd80
palette = 12=#80b3ff
palette = 13=#e680e6
palette = 14=#a6e3a1
palette = 15=#ffffff
