$terminal = uwsm app -- $TERMINAL

bindd = SUPER, L, Hyprlock, exec, hyprlock
bindd = SUPER SHIFT, L, Screensaver, exec, omarchy-launch-screensaver
bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, W, Browser, exec, flatpak run app.zen_browser.zen
bindd = SUPER SHIFT, W, Browser (private), exec, $browser --private
bindd = SUPER, S, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, M, Minecraft, exec, java -jar /home/eshayat/Documents/minecraft.jar
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, C, VSCode, exec, code
bindd = SUPER, Z, Zed, exec, /home/eshayat/.local/bin/zed
bindd = SUPER, G, Gapless, exec, flatpak run com.github.neithern.g4music
bindd = SUPER, D, Discord, exec, flatpak run com.discordapp.Discord
bindd = SUPER, V, Clipboard, exec, $terminal -e clipse
