source = $HOME/.config/hypr/mocha.conf

animations {
    enabled = true
}

$accent = $green
$accentAlpha = $greenAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/omarchy/current/background
  blur_passes = 3
  color = $green
}

# TIME
label {
  monitor =
  text = $TIME12
  color = $green
  font_size = 90
  font_family = $font bold
  position = 0, -250
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $green
  font_size = 25
  font_family = $font bold
  position = 0, -420
  halign = center
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $green
  inner_color = $crust
  font_color = $green
  fade_on_empty = false
  placeholder_text = <span foreground="##$accentAlpha">$USER</span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -700
  halign = center
  valign = top
}
